<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore Vortigate, a leader in Virtual Reality, Augmented Reality, and innovative digital solutions.">
    <meta name="keywords" content="Virtual Reality, Augmented Reality, Mixed Reality, Training, Simulation, Digital Twin, Gamification, VR, AR, RealEstate, VR Interior Design, VR Architecture, Try-on, Virtual, VR Saudi Arabia, VR Jordan, VR Dubai, Digital Transformation, VR Solutions, Innovation Solutions">
    <title>Products | Vortigate</title>
     <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- AOS CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
</head>
<body style="background-image: url('');">

    <!-- Start Cursor Pointer -->
    <div class="mouse-follower">
        <span class="cursor-outline"></span>
        <span class="cursor-dot"></span>
    </div>
    <!-- End Cursor Pointer -->

     <nav class="navbar navbar-expand-lg nav-menu fixed-top" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index"><img src="assets/img/logo.png" alt="Vortigate Logo" width="250"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="./index">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about-us">About Us</a></li>
                  <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./innovation-streams" id="navbarDropdown" role="button"  >Innovation Streams</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./virtual-reality-solutions">Virtual Reality (VR)</a></li>
                            <li><a class="dropdown-item" href="./augmented-reality-solutions">Augmented Reality (AR)</a></li>
                            <li><a class="dropdown-item" href="./mixed-reality-solutions">Mixed Reality (MR)</a></li>
                            <li><a class="dropdown-item" href="./web-development">Web Development</a></li>
                            <li><a class="dropdown-item" href="./3danimation">3D Animmation</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="./showcases">Showcases</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./products" id="navbarDropdown" role="button"  >Products</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./RealEstateDigitalPlatform">Real Estate Digital Platform</a></li>
                            <li><a class="dropdown-item" href="https://www.vortishop.com">VORTISHOPE</a></li>
                            <li><a class="dropdown-item" href="">VORTITOUR</a></li>

                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="./partnership">Partnership</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contact-us">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

      <!-- Hero Section -->
      <section class="inner-hero py-5 text-center" style="  background-image: url('assets/img/hero-img.png');">
        <div class="container">
            <h1 class="mb-3">Products</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb ">
                    <li class="breadcrumb-item"><a href="./index" >Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">/Product</li>
                </ol>
            </nav>
        </div>
    </section>

    <section class="maintenance-section d-flex align-items-center justify-content-center text-center">
        <div class="container">
          <h1 class="display-4 mb-3">Page Under Maintenance</h1>
          <p class="lead mb-4">We’re currently working on improving this page to serve you better. Please check back later!</p>
          <div>
            <a href="./index" class="btn btn-primary">Return to Home</a>
          </div>
        </div>
      </section>




      
      

          <!-- <section id="call-to-action" class="py-5 text-center" style="background-image: url('assets/img/Call-to-action.png');">
            <div class="container">
                <h2 class="mb-4">Ready to Transform Your Vision?</h2>
                <p class="mb-4">
                    Partner with Vortigate to bring your innovative ideas to life. From immersive VR experiences to cutting-edge AR solutions, we're here to make it happen.
                </p>
                <a href="#tally-open=mK8d6D&tally-layout=modal&tally-width=1000" class="btn btn-primary btn-lg cta-button">Get Started Today</a>
            </div>
        </section> -->

   

     <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="assets/img/logo.png" alt="Vortigate Logo" class="mb-3" width="300">
                    <p>Innovating the Future with Virtual Reality</p>
                </div>
                <div class="col-md-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="./index" class="footer-link">Home</a></li>
                        <li><a href="./about-us" class="footer-link">About Us</a></li>
                        <li><a href="./products" class="footer-link">Products</a></li>
                        <li><a href="./showcases" class="footer-link">Showcases</a></li>
                        <li><a href="./privacy" class="footer-link">Privacy Policy</a></li>
                        <li><a href="./terms" class="footer-link">Terms of Use</a></li>
                    </ul>
                </div>
                 <div class="col-md-3">
                    <h5>Innovation Streams</h5>
                    <ul class="list-unstyled">
                        <li><a href="./virtual-reality-solutions" class="footer-link">Virtual Reality (VR)</a></li>
                        <li><a href="./augmented-reality-solutions" class="footer-link">Augmented Reality (AR)</a></li>
                        <li><a href="./mixed-reality-solutions" class="footer-link">Mixed Reality (MR)</a></li>
                        <li><a href="./web-development" class="footer-link">Web Development</a></li>
                        <li><a href="./3danimation" class="footer-link">3D Visualization</a></li>

                        
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contact Us</h5>
                    <ul class="list-unstyled">
                        <li>Email: sales@vortigate.com</li>
                        <li>Phone: +962 781313782</li>
                        <li>Phone: +966 537920323</li>
                        <li>Follow Us:</li>
                        <li>
                            <a href="https://www.linkedin.com/company/vortigate" class="footer-link me-2 bi bi-linkedin"></a>
                            <a href="https://www.facebook.com/profile.php?id=61554162121143&locale=ar_AR" class="footer-link me-2 bi bi-facebook"></a>
                            <a href="https://www.instagram.com/vortigate/" class="footer-link me-2 bi bi-instagram"></a>
                            <a href="https://youtube.com/@vortigateCo?si=7_1lsbWUbTrteU9I" class="footer-link me-2 bi bi-youtube"></a>
                        </li>
                    </ul>
                    <script type="text/javascript" src="https://widget.clutch.co/static/js/widget.js"></script> <div class="clutch-widget" data-url="https://widget.clutch.co" data-widget-type="1" data-height="40" data-nofollow="true" data-expandifr="true" data-scale="100" data-clutchcompany-id="2319250"></div>
                </div>
            </div>
            <div class="text-center mt-3">
                <p>&copy; Vortigate 2025. All rights reserved.</p>
            </div>
        </div>
    </footer>

        <!-- Preloader -->
        <div id="preloader">
            <img src="assets/img/preloder.gif" alt="Loading" class="preloader-gif" />
          </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>var d=document,w="https://tally.so/widgets/embed.js",v=function(){"undefined"!=typeof Tally?Tally.loadEmbeds():d.querySelectorAll("iframe[data-tally-src]:not([src])").forEach((function(e){e.src=e.dataset.tallySrc}))};if("undefined"!=typeof Tally)v();else if(d.querySelector('script[src="'+w+'"]')==null){var s=d.createElement("script");s.src=w,s.onload=v,s.onerror=v,d.body.appendChild(s);}</script>            

     <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/67670a4949e2fd8dfefb9aba/1ifl80c13';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
  
    <script>
        AOS.init({
    duration: 1200, // Animation duration in milliseconds
    once: false,     // Whether animation should happen only once
    offset: 200,    // Trigger offset in pixels
});
    </script>

</body>
</html>